src/ChickAndPaddy/Features/Auth/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="ChickAndPaddy.ForgotPasswordPage"
    BackgroundColor="{x:Static app:AppColors.BrColor}"
    Title="Quên mật khẩu"
    ios:Page.UseSafeArea="False"
    Shell.NavBarIsVisible="False"
    x:DataType="app:ForgotPasswordPageViewModel">
    <Grid
        RowDefinitions="48,*">
        <Grid
            VerticalOptions="End"
            RowDefinitions="48"
            Shadow="{x:Static app:Styles.Shadow1}">
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Quên mật khẩu"
                Style="{x:Static app:Styles.Title4}"
                TextColor="{x:Static app:AppColors.Black}"
                />
            <ImageButton
                Margin="{app:EdgeInsets
                    Left={x:Static app:Dimens.SpacingMd}
                }"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Source="ic_back.png"
                Command="{Binding BackCommand}" />
        </Grid>
        <ScrollView
            Grid.Row="1"
            VerticalScrollBarVisibility="Never"
            >
            <VerticalStackLayout
                Spacing="0">
                <Label
                    Margin="{app:EdgeInsets
                        Horizontal={x:Static app:Dimens.SpacingXxl},
                        Top={x:Static app:Dimens.SpacingXxl},
                        Bottom={x:Static app:Dimens.SpacingLg}}"
                    Style="{x:Static app:Styles.Subtitle6}"
                    TextColor="{x:Static app:AppColors.Grey50}"
                    HorizontalTextAlignment="Center"
                    Text="Để lấy lại mật khẩu bạn cần cung cấp số điện thoại đã dùng để đăng ký tài khoản" />

                <app:RoundedEntry 
                    Margin="{app:EdgeInsets
                        Horizontal={x:Static app:Dimens.SpacingLg},
                        Bottom={x:Static app:Dimens.SpacingSm}
                    }"
                    IsValid="{Binding Form.PhoneNumberErrors, Converter={Static app:AppConverters.IsListNullOrEmpty}}"
                    PrefixIcon="ic_phone_call.png"
                    Text="{Binding Form.PhoneNumber}"
                    Placeholder="Nhập số điện thoại của bạn"
                    Keyboard="Telephone"
                    />

                <Grid
                    RowDefinitions="Auto"
                    Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingXxl}}"
                    Padding="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingMd}}">
                    <Label
                        Text="{Binding Form.PhoneNumberErrors, Converter={Static app:AppConverters.FirstItem}}"
                        HorizontalTextAlignment="Center"
                        Style="{x:Static app:Styles.Body2}"
                        TextColor="{x:Static app:AppColors.Red}">
                        <Label.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding PhoneNumberErrors, Converter={Static app:AppConverters.IsListNullOrEmpty}}"
                                Value="True"
                                >
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{Binding PhoneNumberErrors, Converter={Static app:AppConverters.IsListNotNullOrEmpty}}"
                                Value="True"
                                >
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                </Grid>


                <Button
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingLg}}"
                    HorizontalOptions="Center"
                    Style="{x:Static app:Styles.ButtonPrimary}"
                    Text="Gửi OTP"
                    Command="{Binding GetOTPCommand}" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</app:BasePage>
