src/ChickAndPaddy/Features/Auth/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="ChickAndPaddy.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="Quên mật khẩu"
    ios:Page.UseSafeArea="False"
    x:DataType="app:ForgotPasswordPageViewModel"
    BackgroundColor="{x:Static app:AppColors.BrColor}"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="48,*">
        <Grid
            RowDefinitions="48"
            Shadow="{x:Static app:Styles.Shadow1}"
            VerticalOptions="End">
            <Label
                HorizontalTextAlignment="Center"
                Style="{x:Static app:Styles.Title4}"
                Text="Quên mật khẩu"
                TextColor="{x:Static app:AppColors.Black}"
                VerticalOptions="Center" />
            <ImageButton
                Margin="{app:EdgeInsets Left={x:Static app:Dimens.SpacingMd}}"
                Command="{Binding BackCommand}"
                HorizontalOptions="Start"
                Source="ic_back.png"
                VerticalOptions="Center" />
        </Grid>
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="0">
                <Label
                    Margin="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingXxl},
                                            Top={x:Static app:Dimens.SpacingXxl},
                                            Bottom={x:Static app:Dimens.SpacingLg}}"
                    HorizontalTextAlignment="Center"
                    Style="{x:Static app:Styles.Subtitle6}"
                    Text="Để lấy lại mật khẩu bạn cần cung cấp số điện thoại đã dùng để đăng ký tài khoản"
                    TextColor="{x:Static app:AppColors.Grey50}" />

                <app:RoundedEntry
                    Margin="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingLg},
                                            Bottom={x:Static app:Dimens.SpacingSm}}"
                    IsValid="{Binding Form.PhoneNumberErrors, Converter={Static app:AppConverters.IsListNullOrEmpty}}"
                    Keyboard="Telephone"
                    Placeholder="Nhập số điện thoại của bạn"
                    PrefixIcon="ic_phone_call.png"
                    Text="{Binding Form.PhoneNumber}" />

                <Grid
                    Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingXxl}}"
                    Padding="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingMd}}"
                    RowDefinitions="Auto">
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{x:Static app:Styles.Body2}"
                        Text="{Binding Form.PhoneNumberErrors, Converter={Static app:AppConverters.FirstItem}}"
                        TextColor="{x:Static app:AppColors.Red}">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding PhoneNumberErrors, Converter={Static app:AppConverters.IsListNullOrEmpty}}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding PhoneNumberErrors, Converter={Static app:AppConverters.IsListNotNullOrEmpty}}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                </Grid>


                <Button
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingLg}}"
                    Command="{Binding GetOTPCommand}"
                    HorizontalOptions="Center"
                    Style="{x:Static app:Styles.ButtonPrimary}"
                    Text="Gửi OTP" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</app:BasePage>
