src/ChickAndPaddy/Features/Auth/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:app="clr-namespace:ChickAndPaddy"
    x:Class="ChickAndPaddy.SignInPage"
    BackgroundColor="{x:Static app:AppColors.BrColor}"
    Shell.NavBarIsVisible="False"
    x:DataType="app:SignInPageViewModel"
    ios:Page.UseSafeArea="False">
    <Grid>
        <ScrollView
            VerticalScrollBarVisibility="Never"
            >
            <StackLayout
                Spacing="0">
                <Image
                    Margin="{app:EdgeInsets Top=118, Bottom={x:Static app:Dimens.SpacingMd}}"
                    Source="cap_icon"
                    SemanticProperties.Description="Chick and Paddy in MAUI"
                    HeightRequest="48"
                    HorizontalOptions="Center" />
                <Label
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingLg}}"
                    Style="{x:Static app:Styles.Title3}"
                    TextColor="{x:Static app:AppColors.Black}"
                    HorizontalTextAlignment="Center"
                    Text="Đăng nhập" />

                <app:RoundedEntry 
                    Margin="{app:EdgeInsets
                        Horizontal={x:Static app:Dimens.SpacingLg},
                        Bottom={x:Static app:Dimens.SpacingSm}
                    }"
                    PrefixIcon="ic_phone_call.png"
                    Text="{Binding Form.UserName}"
                    IsValid="{Binding Form.UserNameErrors, Converter={x:Static app:AppConverters.IsListNullOrEmpty}}"
                    Placeholder="Nhập số điện thoại của bạn"
                    Keyboard="Telephone"
                    />
                <app:RoundedEntry 
                    Margin="{app:EdgeInsets
                        Horizontal={x:Static app:Dimens.SpacingLg}
                    }"
                    PrefixIcon="ic_password.png"
                    Text="{Binding Form.Password}"
                    IsValid="{Binding Form.PasswordErrors, Converter={x:Static app:AppConverters.IsListNullOrEmpty}}"
                    Placeholder="Nhập mật khẩu"
                    IsPassword="True"
                    />

                <Label
                    Margin="{app:EdgeInsets
                        Horizontal={x:Static app:Dimens.SpacingLg},
                        Bottom={x:Static app:Dimens.SpacingMd}}"
                    Padding="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingMd}}"
                    HorizontalOptions="End"
                    Style="{x:Static app:Styles.Title6}"
                    TextColor="{x:Static app:AppColors.LightBlue}"
                    Text="Quên mật khẩu?">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Padding="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingMd}}"
                    HorizontalTextAlignment="Center"
                    Style="{x:Static app:Styles.Body2}"
                    TextColor="{x:Static app:AppColors.Red}">
                    <Label.Opacity>
                        <MultiBinding Converter="{Static app:AppConverters.AnyFalseToOpacity}">
                            <Binding Path="Form.UserNameErrors" Converter="{x:Static app:AppConverters.IsListNullOrEmpty}" />
                            <Binding Path="Form.PasswordErrors" Converter="{x:Static app:AppConverters.IsListNullOrEmpty}" />
                        </MultiBinding>
                    </Label.Opacity>
                    <Label.Text>
                        <MultiBinding Converter="{Static app:AppConverters.FirstItem}">
                            <Binding Path="Form.UserNameErrors" Converter="{x:Static app:AppConverters.FirstItem}" />
                            <Binding Path="Form.PasswordErrors" Converter="{x:Static app:AppConverters.FirstItem}" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Button
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingLg}}"
                    HorizontalOptions="Center"
                    Style="{x:Static app:Styles.ButtonPrimary}"
                    Text="Đăng nhập"
                    Command="{Binding SignInCommand}" />

                <Label
                    Text="Đăng nhập bằng"
                    HorizontalTextAlignment="Center"
                    Style="{x:Static app:Styles.Title6}"
                    TextColor="{x:Static app:AppColors.Grey40}" />

                <HorizontalStackLayout
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingMd}}"
                    HorizontalOptions="Center"
                    Spacing="{x:Static app:Dimens.SpacingXl}">
                    <HorizontalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style
                                x:Key="SocialAccountButton"
                                TargetType="ImageButton">
                                <Setter
                                    Property="MaximumHeightRequest"
                                    Value="{x:Static app:Dimens.ButtonHeight}" />
                                <Setter
                                    Property="MinimumHeightRequest"
                                    Value="{x:Static app:Dimens.ButtonHeight}" />
                                <Setter
                                    Property="MaximumWidthRequest"
                                    Value="{x:Static app:Dimens.ButtonHeight}" />
                                <Setter
                                    Property="MinimumWidthRequest"
                                    Value="{x:Static app:Dimens.ButtonHeight}" />
                            </Style>
                        </ResourceDictionary>
                    </HorizontalStackLayout.Resources>
                    <ImageButton
                        Style="{x:StaticResource SocialAccountButton}"
                        Source="apple_logo.png"
                        Command="{Binding SignInWithSocialAccountCommand}"
                        CommandParameter="{x:Static app:SocialAccountType.Apple}" />
                    <ImageButton
                        Style="{x:StaticResource SocialAccountButton}"
                        Source="facebook_logo.png"
                        Command="{Binding SignInWithSocialAccountCommand}"
                        CommandParameter="{x:Static app:SocialAccountType.Facebook}" />
                    <ImageButton
                        Style="{x:StaticResource SocialAccountButton}"
                        Source="google_logo.png"
                        Command="{Binding SignInWithSocialAccountCommand}"
                        CommandParameter="{x:Static app:SocialAccountType.Google}" />
                </HorizontalStackLayout>

                <Label
                    VerticalOptions="EndAndExpand"
                    Margin="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingMd}}"
                    HorizontalTextAlignment="Center"
                    Style="{x:Static app:Styles.Title6}"
                    TextColor="{x:Static app:AppColors.Grey40}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Chưa có tài khoản? " />
                            <Span
                                Text="Đăng ký."
                                TextColor="{x:Static app:AppColors.LightBlue}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</app:BasePage>
