src/ChickAndPaddy/Features/Home/Pages/Views/CoupleHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    x:Class="ChickAndPaddy.CoupleHeaderView"
    x:Name="root"
    x:DataType="app:HomePageViewModel">
    <Grid
        BackgroundColor="{x:Static app:AppColors.White}"
        RowSpacing="0"
        RowDefinitions="182,30,30,80,4">
        <Grid
            Grid.RowSpan="2">
            <Image
                Aspect="AspectFill"
                Source="{Binding CoupleCoverUrl}" />
            <ContentView
                Opacity="0.33"
                BackgroundColor="{x:Static app:AppColors.Grey10}" />

            <VerticalStackLayout
                Padding="{app:EdgeInsets
                    All={x:Static app:Dimens.SpacingSm}
                }"
                Spacing="{x:Static app:Dimens.SpacingXs}"
                VerticalOptions="End"
                HorizontalOptions="End">
                <HorizontalStackLayout
                    HorizontalOptions="End"
                    BindableLayout.ItemsSource="{Binding DaysSinceMet, StringFormat='{0}'}"
                    Spacing="{x:Static app:Dimens.SpacingXs}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="40"
                                RowDefinitions="42">
                                <Border
                                    Opacity="0.35"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    BackgroundColor="{x:Static app:AppColors.Grey60}">
                                </Border>
                                <Label
                                    Padding="{app:EdgeInsets
                                        Horizontal={x:Static app:Dimens.SpacingSm},
                                        Vertical={x:Static app:Dimens.SpacingXs}
                                    }"
                                    Text="{Binding .}"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    Style="{x:Static app:Styles.Title1}"
                                    TextColor="{x:Static app:AppColors.White}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>

                <Grid
                    HorizontalOptions="End">
                    <Border
                        Opacity="0.35"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 5,5,5,5"
                        BackgroundColor="{x:Static app:AppColors.Grey60}">
                    </Border>
                    <Label
                        Padding="{app:EdgeInsets
                            Horizontal={x:Static app:Dimens.SpacingSm},
                            Vertical={x:Static app:Dimens.SpacingXs}
                        }"
                        Text="Ngày quen nhau"
                        HorizontalTextAlignment="Center"
                        Style="{x:Static app:Styles.Subtitle6}"
                        TextColor="{x:Static app:AppColors.White}" />
                </Grid>
            </VerticalStackLayout>

        </Grid>

        <Grid
            Padding="{app:EdgeInsets
                Horizontal={x:Static app:Dimens.SpacingMd}
            }"
            ColumnDefinitions="84"
            Grid.RowSpan="2"
            Grid.Row="1"
            ColumnSpacing="0">
            <Border
                HorizontalOptions="End"
                HeightRequest="36"
                WidthRequest="36"
                StrokeThickness="4"
                Stroke="{x:Static app:AppColors.White}"
                StrokeShape="RoundRectangle 18"
                BackgroundColor="{x:Static app:AppColors.Purple}" />
            <Border
                HorizontalOptions="Start"
                HeightRequest="56"
                WidthRequest="56"
                StrokeThickness="4"
                Stroke="{x:Static app:AppColors.White}"
                StrokeShape="RoundRectangle 28"
                BackgroundColor="{x:Static app:AppColors.Pink}" />
        </Grid>

        <Label
            Grid.Row="3"
            Margin="{app:EdgeInsets
                Horizontal={x:Static app:Dimens.SpacingMd}
            }"
            Text="Gà con . Hạt thóc"
            Style="{x:Static app:Styles.Title5}" />

        <HorizontalStackLayout
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Padding="{app:EdgeInsets
                All={x:Static app:Dimens.SpacingMd}
            }"
            Spacing="{x:Static app:Dimens.SpacingSm}">
            <ImageButton
                Command="{Binding AddCommand, Source={x:Reference root}}"
                Source="ic_new_story.png" />
            <ImageButton
                Command="{Binding ModeCommand, Source={x:Reference root}}"
                Source="ic_grid.png" />
        </HorizontalStackLayout>

        <Grid
            VerticalOptions="End"
            Grid.Row="3"
            ColumnSpacing="0"
            ColumnDefinitions="*,*"
            Padding="{app:EdgeInsets
                Vertical={x:Static app:Dimens.SpacingSm},
                Horizontal={x:Static app:Dimens.SpacingXl}
            }">
            <Button
                Text="Cột mốc"
                Command="{Binding ViewMilestonesCommand, Source={x:Reference root}}"
                Style="{x:Static app:Styles.ButtonOutlinedXs}" />
            <Button
                Grid.Column="1"
                Text="Mục tiêu"
                Command="{Binding ViewObjectivesCommand, Source={x:Reference root}}"
                Style="{x:Static app:Styles.ButtonFlatXs}" />
        </Grid>

        <ContentView
            Grid.Row="4"
            BackgroundColor="{x:Static app:AppColors.BrColor}" />
    </Grid>
</ContentView>

