src/ChickAndPaddy/Features/Profile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="ChickAndPaddy.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mtk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Cá nhân"
    ios:Page.UseSafeArea="False"
    x:DataType="app:ProfilePageViewModel"
    BackgroundColor="{x:Static app:AppColors.Purple}"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="200,*" RowSpacing="0">
        <Grid
            BackgroundColor="{x:Static app:AppColors.Purple}"
            ColumnSpacing="0"
            RowDefinitions="48,*"
            RowSpacing="0"
            Shadow="{x:Static app:Styles.Shadow2}">
            <HorizontalStackLayout
                Margin="{app:EdgeInsets Left={x:Static app:Dimens.SpacingMd}}"
                HorizontalOptions="Start"
                Spacing="{x:Static app:Dimens.SpacingXs}"
                VerticalOptions="Center">
                <Image Source="ic_cup.png" />
                <Label
                    Style="{x:Static app:Styles.Subtitle6}"
                    Text="10"
                    TextColor="{x:Static app:AppColors.LightYellow}" />
            </HorizontalStackLayout>

            <VerticalStackLayout
                Grid.RowSpan="2"
                Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingMd}}"
                HorizontalOptions="Center"
                Spacing="0">
                <Grid
                    ColumnDefinitions="104"
                    HorizontalOptions="Center"
                    RowDefinitions="88"
                    VerticalOptions="Start">
                    <Border
                        Background="{x:Static app:AppColors.Grey10}"
                        HeightRequest="88"
                        HorizontalOptions="Center"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 44,44,44,44"
                        StrokeThickness="1"
                        VerticalOptions="Start"
                        WidthRequest="88" />

                    <Border
                        Background="{x:Static app:AppColors.Grey40}"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 18,18,18,18"
                        StrokeThickness="1"
                        VerticalOptions="End"
                        WidthRequest="36">
                        <Image Margin="{x:Static app:Dimens.SpacingSm}" Source="ic_camera.png" />
                    </Border>
                </Grid>

                <Label
                    Margin="{app:EdgeInsets All={x:Static app:Dimens.SpacingMd}}"
                    HorizontalTextAlignment="Center"
                    Style="{x:Static app:Styles.Title4}"
                    Text="Newwave Solutions"
                    TextColor="{x:Static app:AppColors.White}" />

                <Label
                    HorizontalTextAlignment="Center"
                    Style="{x:Static app:Styles.Subtitle6}"
                    Text="Bạn chưa ghép đôi"
                    TextColor="{x:Static app:AppColors.Green}" />
            </VerticalStackLayout>

            <HorizontalStackLayout
                Grid.Row="1"
                Margin="{app:EdgeInsets Left={x:Static app:Dimens.SpacingMd}}"
                HorizontalOptions="Start"
                Spacing="{x:Static app:Dimens.SpacingXs}"
                VerticalOptions="Start">
                <Image Source="ic_close.png" />
                <Label
                    Style="{x:Static app:Styles.Subtitle6}"
                    Text="10"
                    TextColor="{x:Static app:AppColors.Pink}" />
            </HorizontalStackLayout>

            <ContentView HorizontalOptions="End" VerticalOptions="Fill">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewSettingsCommand}" />
                </ContentView.GestureRecognizers>
                <Image
                    Margin="{app:EdgeInsets Right={x:Static app:Dimens.SpacingMd}}"
                    Source="ic_hoz_more.png"
                    VerticalOptions="Center" />
            </ContentView>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="{x:Static app:AppColors.BrColor}">
            <CollectionView>
                <CollectionView.ItemsSource>
                    <Array Type="{Type x:String}">
                        <x:String>Gà con</x:String>
                        <x:String>Gà vườn</x:String>
                        <x:String>Gà nòi</x:String>
                        <x:String>Gà chiến</x:String>
                        <x:String>Gà boss</x:String>
                        <x:String>Gà vương</x:String>
                    </Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="{x:Static app:Dimens.SpacingMd}"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="{x:Static app:Dimens.SpacingMd}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="{app:EdgeInsets Top={x:Static app:Dimens.SpacingMd}}">
                            <Image Source="ic_feature_locked.png" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{x:Static app:Styles.Title6}"
                                Text="{Binding .}"
                                TextColor="{x:Static app:AppColors.Grey40}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid
                Padding="{app:EdgeInsets Bottom={x:Static app:Dimens.SpacingXxl}}"
                RowDefinitions="48"
                VerticalOptions="End">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{x:Static app:Styles.Subtitle6}"
                    Text="Chức năng huy hiệu chưa được hỗ trợ ở phiên bản 1.0"
                    TextColor="{x:Static app:AppColors.Purple}"
                    WidthRequest="200" />
            </Grid>
        </Grid>
    </Grid>
</app:BasePage>
