src/ChickAndPaddy/Features/Profile/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="ChickAndPaddy.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="Cài đặt"
    ios:Page.UseSafeArea="False"
    x:DataType="app:SettingsPageViewModel"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="48,*" RowSpacing="0">
        <Grid
            BackgroundColor="{x:Static app:AppColors.White}"
            RowDefinitions="48"
            Shadow="{x:Static app:Styles.Shadow1}"
            VerticalOptions="End">
            <Label
                HorizontalTextAlignment="Center"
                Style="{x:Static app:Styles.Title4}"
                Text="Cài đặt"
                TextColor="{x:Static app:AppColors.Black}"
                VerticalOptions="Center" />
            <ImageButton
                Margin="{app:EdgeInsets Left={x:Static app:Dimens.SpacingMd}}"
                Command="{Binding BackCommand}"
                HorizontalOptions="Start"
                Source="ic_back.png"
                VerticalOptions="Center" />
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="{x:Static app:AppColors.BrColor}">
            <VerticalStackLayout Padding="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingMd}}" Spacing="0">

                <app:SettingItemView
                    Title="Thông tin cá nhân"
                    Padding="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingSm},
                                             Horizontal={x:Static app:Dimens.SpacingMd}}"
                    IconSource="ic_user.png">
                    <app:SettingItemView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditProfileCommand}" />
                    </app:SettingItemView.GestureRecognizers>
                </app:SettingItemView>

                <app:SettingItemView
                    Title="Đổi mật khẩu"
                    Padding="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingSm},
                                             Horizontal={x:Static app:Dimens.SpacingMd}}"
                    IconSource="ic_password.png">
                    <app:SettingItemView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
                    </app:SettingItemView.GestureRecognizers>
                </app:SettingItemView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</app:BasePage>
