src/ChickAndPaddy/Features/Profile/Pages/SettingsAndHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="ChickAndPaddy.SettingsAndHelpPage"
    Title="Cài đặt và Hỗ trợ"
    ios:Page.UseSafeArea="False"
    Shell.NavBarIsVisible="False"
    x:DataType="app:SettingsAndHelpPageViewModel">
    <Grid
        RowSpacing="0"
        RowDefinitions="48,*">
        <Grid
            VerticalOptions="End"
            RowDefinitions="48"
            BackgroundColor="{x:Static app:AppColors.White}"
            Shadow="{x:Static app:Styles.Shadow1}">
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Cài đặt và Hỗ trợ"
                Style="{x:Static app:Styles.Title4}"
                TextColor="{x:Static app:AppColors.Black}" />
            <ImageButton
                Margin="{app:EdgeInsets
                    Left={x:Static app:Dimens.SpacingMd}
                }"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Source="ic_back.png"
                Command="{Binding BackCommand}" />
        </Grid>
        <Grid
            BackgroundColor="{x:Static app:AppColors.BrColor}"
            Grid.Row="1">
            <VerticalStackLayout
                Spacing="0">
                <Button
                    Margin="{app:EdgeInsets
                        Vertical={x:Static app:Dimens.SpacingLg},
                        Horizontal={x:Static app:Dimens.SpacingMd}
                    }"
                    Text="Hủy ghép đôi"
                    Style="{x:Static app:Styles.ButtonAccent}"
                    Command="{Binding CancelRelationshipCommand}"
                    />

                <app:SettingItemView
                    Padding="{app:EdgeInsets
                        Vertical={x:Static app:Dimens.SpacingSm},
                        Horizontal={x:Static app:Dimens.SpacingMd}
                    }"
                    IconSource="ic_cog.png"
                    Title="Cài đặt">
                    <app:SettingItemView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ViewSettingsCommand}" />
                    </app:SettingItemView.GestureRecognizers>
                </app:SettingItemView>

                <app:SettingItemView
                    Padding="{app:EdgeInsets
                        Vertical={x:Static app:Dimens.SpacingSm},
                        Horizontal={x:Static app:Dimens.SpacingMd}
                    }"
                    IconSource="ic_bell.png"
                    Title="Thông báo" >
                    <app:SettingItemView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ViewNotificationsCommand}" />
                    </app:SettingItemView.GestureRecognizers>
                </app:SettingItemView>
                
                <app:SettingItemView
                    Padding="{app:EdgeInsets
                        Vertical={x:Static app:Dimens.SpacingSm},
                        Horizontal={x:Static app:Dimens.SpacingMd}
                    }"
                    IconSource="ic_phone_call.png"
                    Title="Trung tâm hỗ trợ"
                    ShowRightAngle="False">
                    <app:SettingItemView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SupportCommand}" />
                    </app:SettingItemView.GestureRecognizers>
                </app:SettingItemView>
                
                <app:SettingItemView
                    Padding="{app:EdgeInsets
                        Vertical={x:Static app:Dimens.SpacingSm},
                        Horizontal={x:Static app:Dimens.SpacingMd}
                    }"
                    IconSource="ic_exit.png"
                    Title="Đăng xuất"
                    ShowRightAngle="False">
                    <app:SettingItemView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SignOutCommand}" />
                    </app:SettingItemView.GestureRecognizers>
                </app:SettingItemView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</app:BasePage>
