src/ChickAndPaddy/Features/Home/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="ChickAndPaddy.HomePage"
    x:Name="root"
    BackgroundColor="{x:Static app:AppColors.Purple}"
    Title="Trang chủ"
    ios:Page.UseSafeArea="False"
    Shell.NavBarIsVisible="False"
    x:DataType="app:HomePageViewModel">
    <app:BasePage.Resources>
        <DataTemplate
            x:Key="CoupleMilestoneExpandedTemplate">
            <app:CoupleMilestoneExpandedView />
        </DataTemplate>
        <DataTemplate
            x:Key="CoupleMilestoneCollapsedTemplate">
            <app:CoupleMilestoneCollapsedView />
        </DataTemplate>
        <DataTemplate
            x:Key="StoryTemplate">
            <app:StoryView />
        </DataTemplate>
        <app:HomeItemTemplateSeclector
            x:Key="HomeItemTemplateSeclector"
            Collapsed="{x:StaticResource CoupleMilestoneCollapsedTemplate}"
            Expanded="{x:StaticResource CoupleMilestoneExpandedTemplate}"
            Story="{x:StaticResource StoryTemplate}" />
    </app:BasePage.Resources>
    <Grid
        RowSpacing="0"
        RowDefinitions="100,*">
        <Grid
            Shadow="{x:Static app:Styles.Shadow2}"
            BackgroundColor="{x:Static app:AppColors.Purple}"
            RowSpacing="0"
            ColumnSpacing="0"
            RowDefinitions="48,52">
            <Image
                Margin="{app:EdgeInsets
                    Left={x:Static app:Dimens.SpacingLg},
                    Bottom={x:Static app:Dimens.SpacingSm}
                }"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Source="cap.png" />
            <Grid
                Margin="{app:EdgeInsets
                    Bottom={x:Static app:Dimens.SpacingSm}
                }"
                ColumnSpacing="0"
                RowSpacing="0"
                RowDefinitions="38"
                ColumnDefinitions="48"
                VerticalOptions="End"
                HorizontalOptions="End">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ViewNotificationsCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    Source="ic_bell.png" />
                <Border
                    Margin="{app:EdgeInsets
                        Left=14
                    }"
                    Stroke="{x:Static app:AppColors.Pink}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    HeightRequest="20"
                    WidthRequest="20"
                    Background="{x:Static app:AppColors.Pink}">
                    <Label
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Style="{x:Static app:Styles.Title7}"
                        TextColor="{x:Static app:AppColors.White}"
                        Text="1" />
                </Border>
            </Grid>
            <Grid
                Grid.Row="1"
                ColumnSpacing="0"
                ColumnDefinitions="*,*"
                Padding="{app:EdgeInsets
                    Vertical={x:Static app:Dimens.SpacingSm},
                    Horizontal={x:Static app:Dimens.SpacingXl}}">
                <Button
                    Text="Chuyện 2 ta"
                    Command="{Binding ChangeTabCommand}"
                    CommandParameter="{x:Static app:HomeTab.OurStories}"
                    BackgroundColor="{x:Static app:AppColors.LightBlue}"
                    TextColor="{x:Static app:AppColors.BrColor}"
                    Style="{x:Static app:Styles.ButtonPrimaryXs}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding HomeTab}"
                            Value="{x:Static app:HomeTab.OurStories}">
                            <Setter
                                Property="IsVisible"
                                Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding HomeTab}"
                            Value="{x:Static app:HomeTab.MyWall}">
                            <Setter
                                Property="IsVisible"
                                Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Grid.Column="1"
                    Text="Tường nhà"
                    Command="{Binding ChangeTabCommand}"
                    CommandParameter="{x:Static app:HomeTab.MyWall}"
                    TextColor="{x:Static app:AppColors.LightBlue}"
                    Style="{x:Static app:Styles.ButtonFlatXs}">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding HomeTab}"
                            Value="{x:Static app:HomeTab.OurStories}">
                            <Setter
                                Property="IsVisible"
                                Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding HomeTab}"
                            Value="{x:Static app:HomeTab.MyWall}">
                            <Setter
                                Property="IsVisible"
                                Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Text="Chuyện 2 ta"
                    Command="{Binding ChangeTabCommand}"
                    CommandParameter="{x:Static app:HomeTab.OurStories}"
                    TextColor="{x:Static app:AppColors.LightBlue}"
                    Style="{x:Static app:Styles.ButtonFlatXs}"
                    IsVisible="False">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding HomeTab}"
                            Value="{x:Static app:HomeTab.MyWall}">
                            <Setter
                                Property="IsVisible"
                                Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding HomeTab}"
                            Value="{x:Static app:HomeTab.OurStories}">
                            <Setter
                                Property="IsVisible"
                                Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Grid.Column="1"
                    Text="Tường nhà"
                    Command="{Binding ChangeTabCommand}"
                    CommandParameter="{x:Static app:HomeTab.MyWall}"
                    BackgroundColor="{x:Static app:AppColors.LightBlue}"
                    TextColor="{x:Static app:AppColors.BrColor}"
                    Style="{x:Static app:Styles.ButtonPrimaryXs}"
                    IsVisible="False">
                    <Button.Triggers>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding HomeTab}"
                            Value="{x:Static app:HomeTab.MyWall}">
                            <Setter
                                Property="IsVisible"
                                Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Button"
                            Binding="{Binding HomeTab}"
                            Value="{x:Static app:HomeTab.OurStories}">
                            <Setter
                                Property="IsVisible"
                                Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid
            BackgroundColor="{x:Static app:AppColors.BrColor}"
            Grid.Row="1">
            <Grid
                IsVisible="{Binding NoRelationship}"
                RowDefinitions="*,*">
                <Image
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Source="ic_heart.png"
                    Aspect="AspectFit"
                    HeightRequest="129"
                    WidthRequest="171" />
                <StackLayout
                    VerticalOptions="Fill"
                    Margin="{app:EdgeInsets
                        Top={x:Static app:Dimens.SpacingXxl}
                    }"
                    Grid.Row="1"
                    Spacing="{x:Static app:Dimens.SpacingXl}">
                    <Grid
                        HorizontalOptions="Center"
                        WidthRequest="{x:Static app:Dimens.ButtonWidth}"
                        Padding="{app:EdgeInsets
                            Horizontal={x:Static app:Dimens.SpacingMd}
                        }"
                        RowDefinitions="*"
                        >
                        <Label
                            Style="{x:Static app:Styles.Subtitle5}"
                            TextColor="{x:Static app:AppColors.Grey50}"
                            HorizontalTextAlignment="Center"
                            Text="Bạn đã có Partner chưa? Thực hiện ghép đôi ngay!" />

                    </Grid>
                    <Button
                        HorizontalOptions="Center"
                        Text="Ghép đôi"
                        Command="{Binding PairCommand}"
                        WidthRequest="{x:Static app:Dimens.ButtonWidth}"
                        Style="{x:Static app:Styles.ButtonPrimary}" />
                </StackLayout>
            </Grid>

            <Grid>
                <Grid.IsVisible>
                    <MultiBinding
                        Converter="{x:Static app:AppConverters.AllTrue}">
                        <Binding
                            Path="HasRelationship" />
                        <Binding
                            Path="HomeTab"
                            Converter="{x:Static app:AppConverters.EnumToBool}"
                            ConverterParameter="{x:Static app:HomeTab.OurStories}" />
                    </MultiBinding>
                </Grid.IsVisible>
                <CollectionView
                    ItemSizingStrategy="MeasureAllItems"
                    BackgroundColor="{x:Static app:AppColors.BrColor}"
                    ItemsSource="{Binding NewsFeeds}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    ItemTemplate="{x:StaticResource HomeItemTemplateSeclector}"
                    app:HomeItemTypeHelper.HomeItemType="{Binding ItemType}"
                    Header="{Binding .}">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <app:CoupleHeaderView
                                ModeCommand="{Binding ChangeModeCommand}"
                                AddCommand="{Binding CreateStoryCommand}" />
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="6" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ActivityIndicator
                            IsRunning="true" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

            <Grid>
                <Grid.IsVisible>
                    <MultiBinding
                        Converter="{x:Static app:AppConverters.AllTrue}">
                        <Binding
                            Path="HasRelationship" />
                        <Binding
                            Path="HomeTab"
                            Converter="{x:Static app:AppConverters.EnumToBool}"
                            ConverterParameter="{x:Static app:HomeTab.MyWall}" />
                    </MultiBinding>
                </Grid.IsVisible>
                <CollectionView
                    ItemSizingStrategy="MeasureAllItems"
                    BackgroundColor="{x:Static app:AppColors.BrColor}"
                    ItemsSource="{Binding NewsFeeds}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    ItemTemplate="{x:StaticResource HomeItemTemplateSeclector}"
                    app:HomeItemTypeHelper.HomeItemType="{Binding ItemType}"
                    Header="{Binding .}">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <app:MyWallHeaderView
                                ModeCommand="{Binding ChangeModeCommand}"
                                AddCommand="{Binding CreateStoryCommand}" />
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="6" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ActivityIndicator
                            IsRunning="true" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </Grid>
    </Grid>
</app:BasePage>
