src/ChickAndPaddy/Features/Home/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="ChickAndPaddy.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Name="root"
    Title="Trang chủ"
    ios:Page.UseSafeArea="False"
    x:DataType="app:HomePageViewModel"
    BackgroundColor="{x:Static app:AppColors.Purple}"
    Shell.NavBarIsVisible="False">
    <app:BasePage.Resources>
        <DataTemplate x:Key="CoupleMilestoneExpandedTemplate">
            <app:CoupleMilestoneExpandedView />
        </DataTemplate>
        <DataTemplate x:Key="CoupleMilestoneCollapsedTemplate">
            <app:CoupleMilestoneCollapsedView />
        </DataTemplate>
        <DataTemplate x:Key="StoryTemplate">
            <app:StoryView />
        </DataTemplate>
        <app:HomeItemTemplateSeclector
            x:Key="HomeItemTemplateSeclector"
            Collapsed="{x:StaticResource CoupleMilestoneCollapsedTemplate}"
            Expanded="{x:StaticResource CoupleMilestoneExpandedTemplate}"
            Story="{x:StaticResource StoryTemplate}" />
    </app:BasePage.Resources>
    <Grid RowDefinitions="100,*" RowSpacing="0">
        <Grid
            BackgroundColor="{x:Static app:AppColors.Purple}"
            ColumnSpacing="0"
            RowDefinitions="48,52"
            RowSpacing="0"
            Shadow="{x:Static app:Styles.Shadow2}">
            <Image
                Margin="{app:EdgeInsets Left={x:Static app:Dimens.SpacingLg},
                                        Bottom={x:Static app:Dimens.SpacingSm}}"
                HorizontalOptions="Start"
                Source="cap.png"
                VerticalOptions="End" />
            <Grid
                Margin="{app:EdgeInsets Bottom={x:Static app:Dimens.SpacingSm}}"
                ColumnDefinitions="48"
                ColumnSpacing="0"
                HorizontalOptions="End"
                RowDefinitions="38"
                RowSpacing="0"
                VerticalOptions="End">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewNotificationsCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="ic_bell.png"
                    VerticalOptions="End" />
                <Border
                    Margin="{app:EdgeInsets Left=14}"
                    Background="{x:Static app:AppColors.Pink}"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Stroke="{x:Static app:AppColors.Pink}"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="1"
                    VerticalOptions="Start"
                    WidthRequest="20">
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{x:Static app:Styles.Title7}"
                        Text="1"
                        TextColor="{x:Static app:AppColors.White}"
                        VerticalTextAlignment="Center" />
                </Border>
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingSm},
                                         Horizontal={x:Static app:Dimens.SpacingXl}}"
                ColumnDefinitions="*,*"
                ColumnSpacing="0">
                <Button
                    BackgroundColor="{x:Static app:AppColors.LightBlue}"
                    Command="{Binding ChangeTabCommand}"
                    CommandParameter="{x:Static app:HomeTab.OurStories}"
                    Style="{x:Static app:Styles.ButtonPrimaryXs}"
                    Text="Chuyện 2 ta"
                    TextColor="{x:Static app:AppColors.BrColor}">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding HomeTab}"
                            TargetType="Button"
                            Value="{x:Static app:HomeTab.OurStories}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding HomeTab}"
                            TargetType="Button"
                            Value="{x:Static app:HomeTab.MyWall}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Grid.Column="1"
                    Command="{Binding ChangeTabCommand}"
                    CommandParameter="{x:Static app:HomeTab.MyWall}"
                    Style="{x:Static app:Styles.ButtonFlatXs}"
                    Text="Tường nhà"
                    TextColor="{x:Static app:AppColors.LightBlue}">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding HomeTab}"
                            TargetType="Button"
                            Value="{x:Static app:HomeTab.OurStories}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding HomeTab}"
                            TargetType="Button"
                            Value="{x:Static app:HomeTab.MyWall}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Command="{Binding ChangeTabCommand}"
                    CommandParameter="{x:Static app:HomeTab.OurStories}"
                    IsVisible="False"
                    Style="{x:Static app:Styles.ButtonFlatXs}"
                    Text="Chuyện 2 ta"
                    TextColor="{x:Static app:AppColors.LightBlue}">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding HomeTab}"
                            TargetType="Button"
                            Value="{x:Static app:HomeTab.MyWall}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding HomeTab}"
                            TargetType="Button"
                            Value="{x:Static app:HomeTab.OurStories}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Grid.Column="1"
                    BackgroundColor="{x:Static app:AppColors.LightBlue}"
                    Command="{Binding ChangeTabCommand}"
                    CommandParameter="{x:Static app:HomeTab.MyWall}"
                    IsVisible="False"
                    Style="{x:Static app:Styles.ButtonPrimaryXs}"
                    Text="Tường nhà"
                    TextColor="{x:Static app:AppColors.BrColor}">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding HomeTab}"
                            TargetType="Button"
                            Value="{x:Static app:HomeTab.MyWall}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding HomeTab}"
                            TargetType="Button"
                            Value="{x:Static app:HomeTab.OurStories}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="{x:Static app:AppColors.BrColor}">
            <Grid IsVisible="{Binding NoRelationship}" RowDefinitions="*,*">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="129"
                    HorizontalOptions="Center"
                    Source="ic_heart.png"
                    VerticalOptions="End"
                    WidthRequest="171" />
                <StackLayout
                    Grid.Row="1"
                    Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingXxl}}"
                    Spacing="{x:Static app:Dimens.SpacingXl}"
                    VerticalOptions="Fill">
                    <Grid
                        Padding="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingMd}}"
                        HorizontalOptions="Center"
                        RowDefinitions="*"
                        WidthRequest="{x:Static app:Dimens.ButtonWidth}">
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{x:Static app:Styles.Subtitle5}"
                            Text="Bạn đã có Partner chưa? Thực hiện ghép đôi ngay!"
                            TextColor="{x:Static app:AppColors.Grey50}" />

                    </Grid>
                    <Button
                        Command="{Binding PairCommand}"
                        HorizontalOptions="Center"
                        Style="{x:Static app:Styles.ButtonPrimary}"
                        Text="Ghép đôi"
                        WidthRequest="{x:Static app:Dimens.ButtonWidth}" />
                </StackLayout>
            </Grid>

            <Grid>
                <Grid.IsVisible>
                    <MultiBinding Converter="{x:Static app:AppConverters.AllTrue}">
                        <Binding Path="HasRelationship" />
                        <Binding
                            Converter="{x:Static app:AppConverters.EnumToBool}"
                            ConverterParameter="{x:Static app:HomeTab.OurStories}"
                            Path="HomeTab" />
                    </MultiBinding>
                </Grid.IsVisible>
                <CollectionView
                    app:HomeItemTypeHelper.HomeItemType="{Binding ItemType}"
                    BackgroundColor="{x:Static app:AppColors.BrColor}"
                    Header="{Binding .}"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemTemplate="{x:StaticResource HomeItemTemplateSeclector}"
                    ItemsSource="{Binding NewsFeeds}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <app:CoupleHeaderView AddCommand="{Binding CreateStoryCommand}" ModeCommand="{Binding ChangeModeCommand}" />
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ActivityIndicator IsRunning="true" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

            <Grid>
                <Grid.IsVisible>
                    <MultiBinding Converter="{x:Static app:AppConverters.AllTrue}">
                        <Binding Path="HasRelationship" />
                        <Binding
                            Converter="{x:Static app:AppConverters.EnumToBool}"
                            ConverterParameter="{x:Static app:HomeTab.MyWall}"
                            Path="HomeTab" />
                    </MultiBinding>
                </Grid.IsVisible>
                <CollectionView
                    app:HomeItemTypeHelper.HomeItemType="{Binding ItemType}"
                    BackgroundColor="{x:Static app:AppColors.BrColor}"
                    Header="{Binding .}"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemTemplate="{x:StaticResource HomeItemTemplateSeclector}"
                    ItemsSource="{Binding NewsFeeds}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <app:MyWallHeaderView AddCommand="{Binding CreateStoryCommand}" ModeCommand="{Binding ChangeModeCommand}" />
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ActivityIndicator IsRunning="true" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </Grid>
    </Grid>
</app:BasePage>
