src/ChickAndPaddy/Features/Pairing/Pages/MyPairingIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="ChickAndPaddy.MyPairingIdPage"
    BackgroundColor="{x:Static app:AppColors.White}"
    Title="ID của tôi"
    ios:Page.UseSafeArea="False"
    Shell.NavBarIsVisible="False"
    x:DataType="app:MyPairingIdPageViewModel">
    <Grid
        RowSpacing="0"
        RowDefinitions="48,*">
        <Grid
            VerticalOptions="End"
            RowDefinitions="48"
            BackgroundColor="{x:Static app:AppColors.White}"
            Shadow="{x:Static app:Styles.Shadow1}">
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="ID của tôi"
                Style="{x:Static app:Styles.Title4}"
                TextColor="{x:Static app:AppColors.Black}" />
            <ImageButton
                Margin="{app:EdgeInsets
                    Left={x:Static app:Dimens.SpacingMd}
                }"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Source="ic_back.png"
                Command="{Binding BackCommand}" />
        </Grid>
        <Grid
            BackgroundColor="{x:Static app:AppColors.BrColor}"
            Grid.Row="1">
            <StackLayout
                VerticalOptions="Fill"
                Margin="{app:EdgeInsets
                    Top={x:Static app:Dimens.SpacingXxl}
                }"
                Spacing="0"
                Grid.Row="1">
                <Label
                    Padding="{app:EdgeInsets
                        Horizontal={x:Static app:Dimens.SpacingXxl}
                    }"
                    Style="{x:Static app:Styles.Title3}"
                    TextColor="{x:Static app:AppColors.Grey60}"
                    HorizontalTextAlignment="Center"
                    Text="ID ghép đôi" />
                <Grid
                    HorizontalOptions="Center"
                    Margin="{app:EdgeInsets
                        Top={x:Static app:Dimens.SpacingSm}
                    }"
                    Padding="{app:EdgeInsets
                        Horizontal={x:Static app:Dimens.SpacingXl}
                    }">
                    <Label
                        Style="{x:Static app:Styles.Subtitle6}"
                        TextColor="{x:Static app:AppColors.Grey50}"
                        HorizontalTextAlignment="Center"
                        Text="Cung cấp mã ghép đôi/gửi link cho người yêu của bạn để ghép đôi trên CAP." />
                </Grid>

                <Border
                    Margin="{app:EdgeInsets
                        Top={x:Static app:Dimens.SpacingXxl},
                        Horizontal={x:Static app:Dimens.SpacingLg}
                    }"
                    Style="{x:Static app:Styles.BorderMd}"
                    HorizontalOptions="Center">
                    <HorizontalStackLayout
                        Padding="{app:EdgeInsets
                            Horizontal={x:Static app:Dimens.SpacingLg},
                            Vertical={x:Static app:Dimens.SpacingSm}
                        }"
                        Spacing="{x:Static app:Dimens.SpacingMd}"
                        BindableLayout.ItemsSource="{Binding MyPairingId}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding .}"
                                    Style="{x:Static app:Styles.Title2}"
                                    TextColor="{x:Static app:AppColors.Grey60}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </Border>

                <Grid
                    Padding="{app:EdgeInsets
                        All={x:Static app:Dimens.SpacingMd}
                    }"
                    VerticalOptions="EndAndExpand"
                    ColumnDefinitions="*,*">
                    <Button
                        Text="Gửi link"
                        Command="{Binding ShareLinkCommand}"
                        TextColor="{x:Static app:AppColors.Purple}"
                        Style="{x:Static app:Styles.ButtonFlatSm}" />
                    <Button
                        Grid.Column="1"
                        Text="Khi khác"
                        Command="{Binding BackCommand}"
                        Style="{x:Static app:Styles.ButtonSecondarySm}" />
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</app:BasePage>
