src/ChickAndPaddy/Features/Pairing/Pages/PartnerFoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="ChickAndPaddy.PartnerFoundPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ID của tôi"
    x:DataType="app:PartnerFoundPageViewModel"
    BackgroundColor="{x:Static app:AppColors.BrColor}"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Modal">
    <Grid RowDefinitions="*" RowSpacing="0">
        <StackLayout Spacing="0" VerticalOptions="Fill">
            <Ellipse
                Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingXxl}}"
                Fill="{x:Static app:AppColors.Purple}"
                HeightRequest="100"
                HorizontalOptions="Center"
                StrokeThickness="0"
                VerticalOptions="Start"
                WidthRequest="100" />
            <Label
                Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingSm}}"
                Padding="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingXxl}}"
                HorizontalTextAlignment="Center"
                Style="{x:Static app:Styles.Subtitle5}"
                Text="{Binding Partner.NickName}"
                TextColor="{x:Static app:AppColors.Black}" />
            <Border
                Margin="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingXl},
                                        Horizontal={x:Static app:Dimens.SpacingXl}}"
                HorizontalOptions="Center"
                Style="{x:Static app:Styles.BorderMd}">
                <VerticalStackLayout Padding="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingXxl}, Top={x:Static app:Dimens.SpacingMd}, Bottom={x:Static app:Dimens.SpacingLg}}" Spacing="0">
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{x:Static app:Styles.Title1}"
                        Text="{Binding DaysSinceMet}"
                        TextColor="{x:Static app:AppColors.Grey50}" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{x:Static app:Styles.Title4}"
                        Text="ngày quen nhau"
                        TextColor="{x:Static app:AppColors.Grey50}" />
                </VerticalStackLayout>
            </Border>

            <Label
                Margin="{app:EdgeInsets Vertical={x:Static app:Dimens.SpacingMd}}"
                Padding="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingXl}}"
                HorizontalTextAlignment="Center"
                Style="{x:Static app:Styles.Subtitle6}"
                Text="Chọn ngày 2 bạn bắt đầu quen nhau."
                TextColor="{x:Static app:AppColors.Grey50}" />
            <app:DatePickerEntry
                Margin="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingMd}}"
                Date="{Binding FirstMet}"
                MaximumDate="{x:Static sys:DateTime.Today}" />

            <Button
                Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingXxl},
                                        Horizontal={x:Static app:Dimens.SpacingMd}}"
                Command="{Binding SendRequestCommand}"
                Style="{x:Static app:Styles.ButtonAccent}"
                Text="Gửi lời mời ghép đôi"
                VerticalOptions="EndAndExpand" />
            <Button
                Grid.Column="1"
                Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingSm},
                                        Bottom={x:Static app:Dimens.SpacingMd},
                                        Horizontal={x:Static app:Dimens.SpacingMd}}"
                Command="{Binding BackCommand}"
                Style="{x:Static app:Styles.ButtonSecondary}"
                Text="Khi khác" />
        </StackLayout>
    </Grid>
</app:BasePage>
