src/ChickAndPaddy/Features/Landing/Pages/WalkthroughPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="ChickAndPaddy.WalkthroughPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:ChickAndPaddy"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False"
    x:DataType="app:WalkthroughPageViewModel"
    BackgroundColor="{x:Static app:AppColors.BrColor}"
    Shell.NavBarIsVisible="False">
    <Grid>
        <CarouselView
            HorizontalScrollBarVisibility="Never"
            IndicatorView="indicatorView"
            IsSwipeEnabled="False"
            ItemsSource="{Binding Items}"
            Loop="False"
            Position="{Binding ItemPosition}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="app:WalkthroughItemModel">
                    <StackLayout>
                        <ContentView VerticalOptions="FillAndExpand">
                            <Image
                                Margin="{Binding ImageMargin}"
                                Aspect="Fill"
                                Source="{Binding Image}" />
                        </ContentView>
                        <StackLayout
                            Padding="{app:EdgeInsets Top={x:Static app:Dimens.SpacingLg}}"
                            Spacing="{x:Static app:Dimens.SpacingMd}"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Margin="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingXxl}}"
                                HorizontalTextAlignment="Center"
                                Style="{x:Static app:Styles.Title3}"
                                Text="{Binding Title}"
                                TextColor="{x:Static app:AppColors.Grey60}" />
                            <Label
                                Margin="{app:EdgeInsets Horizontal={x:Static app:Dimens.SpacingLg}}"
                                HorizontalTextAlignment="Center"
                                Style="{x:Static app:Styles.Subtitle6}"
                                Text="{Binding Subtitle}"
                                TextColor="{x:Static app:AppColors.Grey50}" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout Padding="{app:EdgeInsets Top={x:Static app:Dimens.SpacingLg}, Bottom={x:Static app:Dimens.SpacingMd}}" VerticalOptions="End">
            <IndicatorView
                x:Name="indicatorView"
                Margin="{app:EdgeInsets Bottom={x:Static app:Dimens.SpacingMd}}"
                HorizontalOptions="Center"
                IndicatorColor="{x:Static app:AppColors.Grey20}"
                SelectedIndicatorColor="{x:Static app:AppColors.Green}" />

            <Button
                Command="{Binding MoveCommand}"
                HorizontalOptions="Center"
                IsVisible="{Binding AllowsToContinue}"
                Style="{x:Static app:Styles.ButtonPrimary}"
                Text="Tiếp tục">
                <Button.CommandParameter>
                    <x:Boolean>False</x:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Command="{Binding StartCommand}"
                HorizontalOptions="Center"
                IsVisible="{Binding AllowsToStart}"
                Style="{x:Static app:Styles.ButtonAccent}"
                Text="Bắt đầu" />
            <Button
                Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingSm}}"
                Command="{Binding SkipCommand}"
                HorizontalOptions="Center"
                Style="{x:Static app:Styles.ButtonFlat}"
                Text="Bỏ qua">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding AllowsToSkip}"
                        TargetType="Button"
                        Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding AllowsToSkip}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="Opacity" Value="0.01" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>

        <ImageButton
            Margin="{app:EdgeInsets Top={x:Static app:Dimens.SpacingLg},
                                    Left={x:Static app:Dimens.SpacingMd}}"
            Command="{Binding MoveCommand}"
            HorizontalOptions="Start"
            IsVisible="{Binding AllowsToGoback}"
            Source="ic_back.png"
            VerticalOptions="Start">
            <ImageButton.CommandParameter>
                <x:Boolean>True</x:Boolean>
            </ImageButton.CommandParameter>
        </ImageButton>
    </Grid>
</app:BasePage>
